{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "es5",
    "paths": {
      "~*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "build", "config", "public", "scripts"],
  "include": ["src", "custom.d.ts"]
}
